<?xml version="1.0" encoding="utf-8"?>
<OpenSCENARIO>
	<FileHeader author="renhe xu" date="2020-06-27T04:21:14.834414" description="Scenario - cut in scenario" revMajor="1" revMinor="0"/>
	<ParameterDeclaration/>
	<Catalogs>
		<VehicleCatalog>
			<Directory path="Distros/Current/Config/Players/Vehicles"/>
		</VehicleCatalog>
		<DriverCatalog>
			<Directory path="Distros/Current/Config/Players/driverCfg.xml"/>
		</DriverCatalog>
		<PedestrianCatalog>
			<Directory path=""/>
		</PedestrianCatalog>
		<PedestrianControllerCatalog>
			<Directory path=""/>
		</PedestrianControllerCatalog>
		<MiscObjectCatalog>
			<Directory path="Distros/Current/Config/Players/Objects"/>
		</MiscObjectCatalog>
		<EnvironmentCatalog>
			<Directory path=""/>
		</EnvironmentCatalog>
		<ManeuverCatalog>
			<Directory path=""/>
		</ManeuverCatalog>
		<TrajectoryCatalog>
			<Directory path=""/>
		</TrajectoryCatalog>
		<RouteCatalog>
			<Directory path=""/>
		</RouteCatalog>
	</Catalogs>
	<RoadNetwork>
		<Logics filepath="../Runtime/Tools/RodDistro_6710_Rod4.6.0/DefaultProject/Odr/city_quick_3.xodr"/>
		<SceneGraph filepath="../Runtime/Tools/RodDistro_6710_Rod4.6.0/DefaultProject/Database/city_quick_3.opt.osgb"/>
	</RoadNetwork>
	<Entities>
		<Object name="Ego">
			<Vehicle category="car" name="Audi_A3_2009_black">
				<ParameterDeclaration/>
				<Performance mass="1560" maxDeceleration="9.5" maxSpeed="80"/>
				<BoundingBox>
					<Center x="1.317" y="0" z="0.7115"/>
					<Dimension height="1.423" length="4.3" width="1.776"/>
				</BoundingBox>
				<Axles>
					<Front maxSteering="0.48" positionX="2.591" positionZ="0.3205" trackWidth="1.576" wheelDiameter="0.641"/>
					<Rear maxSteering="0" positionX="0" positionZ="0.3205" trackWidth="1.576" wheelDiameter="0.641"/>
				</Axles>
				<Properties>
					<Property name="control" value="external"/>
				</Properties>
			</Vehicle>
			<Controller>
				<Driver name="DefaultDriver">
					<Description age="28" eyeDistance="0.065" height="1.8" sex="male" weight="60">
						<Properties/>
					</Description>
				</Driver>
			</Controller>
		</Object>
		<Object name="Target48.0">
			<Vehicle category="car" name="Audi_A3_2009_black">
				<ParameterDeclaration/>
				<Performance mass="1560" maxDeceleration="9.5" maxSpeed="80"/>
				<BoundingBox>
					<Center x="1.317" y="0" z="0.7115"/>
					<Dimension height="1.423" length="4.3" width="1.776"/>
				</BoundingBox>
				<Axles>
					<Front maxSteering="0.48" positionX="2.591" positionZ="0.3205" trackWidth="1.576" wheelDiameter="0.641"/>
					<Rear maxSteering="0" positionX="0" positionZ="0.3205" trackWidth="1.576" wheelDiameter="0.641"/>
				</Axles>
				<Properties>
					<Property name="control" value="internal"/>
				</Properties>
			</Vehicle>
			<Controller>
				<Driver name="DefaultDriver">
					<Description age="28" eyeDistance="0.065" height="1.8" sex="male" weight="60">
						<Properties/>
					</Description>
				</Driver>
			</Controller>
		</Object>
	</Entities>
	<Storyboard>
		<Init>
			<Actions>
				<Private object="Ego">
					<Action>
						<Longitudinal>
							<Speed>
								<Target>
									<Absolute value="3.771702"/>
								</Target>
								<Dynamics shape="step"/>
							</Speed>
						</Longitudinal>
					</Action>
					<Action>
						<Position>
							<World h="0" p="0" r="0" x="1.4" y="-7.2" z="0"/>
						</Position>
					</Action>
				</Private>
				<Private object="Target48.0">
					<Action>
						<Longitudinal>
							<Speed>
								<Target>
									<Absolute value="2.4640629999999994"/>
								</Target>
								<Dynamics shape="step"/>
							</Speed>
						</Longitudinal>
					</Action>
					<Action>
						<Position>
							<World h="0" p="0" r="0" x="104.556276" y="-7.5200000000000005" z="0"/>
						</Position>
					</Action>
				</Private>
			</Actions>
		</Init>
		<Story name="LaneChangeStory" owner="">
			<Act name="LaneChangeAct">
				<Sequence name="Target48.0Sequence" numberOfExecutions="1">
					<Actors>
						<Entity name="Target48.0"/>
					</Actors>
					<Maneuver name="Target48.0Maneuver">
						<Event name="Target48.0Event1" priority="overwrite">
							<Action name="Target48.0Action1">
								<Private>
									<Longitudinal>
										<Speed>
											<Dynamics shape="linear" time="1"/>
											<Target>
												<Absolute value="0.0"/>
											</Target>
										</Speed>
									</Longitudinal>
								</Private>
							</Action>
							<StartConditions>
								<ConditionGroup>
									<Condition delay="0" edge="rising" name="Target48.0Condition1">
										<ByValue>
											<SimulationTime rule="greater_than" value="1"/>
										</ByValue>
									</Condition>
								</ConditionGroup>
							</StartConditions>
						</Event>
						<Event name="Target48.0Event2" priority="overwrite">
							<Action name="Target48.0Action2">
								<Private>
									<Longitudinal>
										<Speed>
											<Dynamics shape="linear" time="1"/>
											<Target>
												<Absolute value="0.0"/>
											</Target>
										</Speed>
									</Longitudinal>
								</Private>
							</Action>
							<StartConditions>
								<ConditionGroup>
									<Condition delay="0" edge="rising" name="Target48.0Condition2">
										<ByValue>
											<SimulationTime rule="greater_than" value="2"/>
										</ByValue>
									</Condition>
								</ConditionGroup>
							</StartConditions>
						</Event>
						<Event name="Target48.0Event3" priority="overwrite">
							<Action name="Target48.0Action3">
								<Private>
									<Longitudinal>
										<Speed>
											<Dynamics shape="linear" time="1"/>
											<Target>
												<Absolute value="0.0"/>
											</Target>
										</Speed>
									</Longitudinal>
								</Private>
							</Action>
							<StartConditions>
								<ConditionGroup>
									<Condition delay="0" edge="rising" name="Target48.0Condition3">
										<ByValue>
											<SimulationTime rule="greater_than" value="3"/>
										</ByValue>
									</Condition>
								</ConditionGroup>
							</StartConditions>
						</Event>
						<Event name="Target48.0Event4" priority="overwrite">
							<Action name="Target48.0Action4">
								<Private>
									<Longitudinal>
										<Speed>
											<Dynamics shape="linear" time="1"/>
											<Target>
												<Absolute value="0.0"/>
											</Target>
										</Speed>
									</Longitudinal>
								</Private>
							</Action>
							<StartConditions>
								<ConditionGroup>
									<Condition delay="0" edge="rising" name="Target48.0Condition4">
										<ByValue>
											<SimulationTime rule="greater_than" value="4"/>
										</ByValue>
									</Condition>
								</ConditionGroup>
							</StartConditions>
						</Event>
						<Event name="Target48.0Event5" priority="overwrite">
							<Action name="Target48.0Action5">
								<Private>
									<Longitudinal>
										<Speed>
											<Dynamics shape="linear" time="1"/>
											<Target>
												<Absolute value="0.0"/>
											</Target>
										</Speed>
									</Longitudinal>
								</Private>
							</Action>
							<StartConditions>
								<ConditionGroup>
									<Condition delay="0" edge="rising" name="Target48.0Condition5">
										<ByValue>
											<SimulationTime rule="greater_than" value="5"/>
										</ByValue>
									</Condition>
								</ConditionGroup>
							</StartConditions>
						</Event>
						<Event name="Target48.0Event6" priority="overwrite">
							<Action name="Target48.0Action6">
								<Private>
									<Longitudinal>
										<Speed>
											<Dynamics shape="linear" time="1"/>
											<Target>
												<Absolute value="0.0"/>
											</Target>
										</Speed>
									</Longitudinal>
								</Private>
							</Action>
							<StartConditions>
								<ConditionGroup>
									<Condition delay="0" edge="rising" name="Target48.0Condition6">
										<ByValue>
											<SimulationTime rule="greater_than" value="6"/>
										</ByValue>
									</Condition>
								</ConditionGroup>
							</StartConditions>
						</Event>
						<Event name="Target48.0Event7" priority="overwrite">
							<Action name="Target48.0Action7">
								<Private>
									<Longitudinal>
										<Speed>
											<Dynamics shape="linear" time="1"/>
											<Target>
												<Absolute value="0.0"/>
											</Target>
										</Speed>
									</Longitudinal>
								</Private>
							</Action>
							<StartConditions>
								<ConditionGroup>
									<Condition delay="0" edge="rising" name="Target48.0Condition7">
										<ByValue>
											<SimulationTime rule="greater_than" value="7"/>
										</ByValue>
									</Condition>
								</ConditionGroup>
							</StartConditions>
						</Event>
						<Event name="Target48.0Event8" priority="overwrite">
							<Action name="Target48.0Action8">
								<Private>
									<Longitudinal>
										<Speed>
											<Dynamics shape="linear" time="1"/>
											<Target>
												<Absolute value="0.0"/>
											</Target>
										</Speed>
									</Longitudinal>
								</Private>
							</Action>
							<StartConditions>
								<ConditionGroup>
									<Condition delay="0" edge="rising" name="Target48.0Condition8">
										<ByValue>
											<SimulationTime rule="greater_than" value="8"/>
										</ByValue>
									</Condition>
								</ConditionGroup>
							</StartConditions>
						</Event>
						<Event name="Target48.0Event9" priority="overwrite">
							<Action name="Target48.0Action9">
								<Private>
									<Longitudinal>
										<Speed>
											<Dynamics shape="linear" time="1"/>
											<Target>
												<Absolute value="0.0"/>
											</Target>
										</Speed>
									</Longitudinal>
								</Private>
							</Action>
							<StartConditions>
								<ConditionGroup>
									<Condition delay="0" edge="rising" name="Target48.0Condition9">
										<ByValue>
											<SimulationTime rule="greater_than" value="9"/>
										</ByValue>
									</Condition>
								</ConditionGroup>
							</StartConditions>
						</Event>
						<Event name="Target48.0Event10" priority="overwrite">
							<Action name="Target48.0Action10">
								<Private>
									<Longitudinal>
										<Speed>
											<Dynamics shape="linear" time="1"/>
											<Target>
												<Absolute value="0.0"/>
											</Target>
										</Speed>
									</Longitudinal>
								</Private>
							</Action>
							<StartConditions>
								<ConditionGroup>
									<Condition delay="0" edge="rising" name="Target48.0Condition10">
										<ByValue>
											<SimulationTime rule="greater_than" value="10"/>
										</ByValue>
									</Condition>
								</ConditionGroup>
							</StartConditions>
						</Event>
						<Event name="Target48.0Event11" priority="overwrite">
							<Action name="Target48.0Action11">
								<Private>
									<Longitudinal>
										<Speed>
											<Dynamics shape="linear" time="1"/>
											<Target>
												<Absolute value="0.0"/>
											</Target>
										</Speed>
									</Longitudinal>
								</Private>
							</Action>
							<StartConditions>
								<ConditionGroup>
									<Condition delay="0" edge="rising" name="Target48.0Condition11">
										<ByValue>
											<SimulationTime rule="greater_than" value="11"/>
										</ByValue>
									</Condition>
								</ConditionGroup>
							</StartConditions>
						</Event>
						<Event name="Target48.0Event12" priority="overwrite">
							<Action name="Target48.0Action12">
								<Private>
									<Longitudinal>
										<Speed>
											<Dynamics shape="linear" time="1"/>
											<Target>
												<Absolute value="0.11277176201375351"/>
											</Target>
										</Speed>
									</Longitudinal>
								</Private>
							</Action>
							<StartConditions>
								<ConditionGroup>
									<Condition delay="0" edge="rising" name="Target48.0Condition12">
										<ByValue>
											<SimulationTime rule="greater_than" value="12"/>
										</ByValue>
									</Condition>
								</ConditionGroup>
							</StartConditions>
						</Event>
						<Event name="Target48.0Event13" priority="overwrite">
							<Action name="Target48.0Action13">
								<Private>
									<Longitudinal>
										<Speed>
											<Dynamics shape="linear" time="1"/>
											<Target>
												<Absolute value="0.1522418787185308"/>
											</Target>
										</Speed>
									</Longitudinal>
								</Private>
							</Action>
							<StartConditions>
								<ConditionGroup>
									<Condition delay="0" edge="rising" name="Target48.0Condition13">
										<ByValue>
											<SimulationTime rule="greater_than" value="13"/>
										</ByValue>
									</Condition>
								</ConditionGroup>
							</StartConditions>
						</Event>
						<Event name="Target48.0Event14" priority="overwrite">
							<Action name="Target48.0Action14">
								<Private>
									<Longitudinal>
										<Speed>
											<Dynamics shape="linear" time="1"/>
											<Target>
												<Absolute value="0.12917492739754832"/>
											</Target>
										</Speed>
									</Longitudinal>
								</Private>
							</Action>
							<StartConditions>
								<ConditionGroup>
									<Condition delay="0" edge="rising" name="Target48.0Condition14">
										<ByValue>
											<SimulationTime rule="greater_than" value="14"/>
										</ByValue>
									</Condition>
								</ConditionGroup>
							</StartConditions>
						</Event>
						<Event name="Target48.0Event15" priority="overwrite">
							<Action name="Target48.0Action15">
								<Private>
									<Longitudinal>
										<Speed>
											<Dynamics shape="linear" time="1"/>
											<Target>
												<Absolute value="0.03818861940919939"/>
											</Target>
										</Speed>
									</Longitudinal>
								</Private>
							</Action>
							<StartConditions>
								<ConditionGroup>
									<Condition delay="0" edge="rising" name="Target48.0Condition15">
										<ByValue>
											<SimulationTime rule="greater_than" value="15"/>
										</ByValue>
									</Condition>
								</ConditionGroup>
							</StartConditions>
						</Event>
						<Event name="Target48.0Event16" priority="overwrite">
							<Action name="Target48.0Action16">
								<Private>
									<Longitudinal>
										<Speed>
											<Dynamics shape="linear" time="1"/>
											<Target>
												<Absolute value="-0.09995678905761039"/>
											</Target>
										</Speed>
									</Longitudinal>
								</Private>
							</Action>
							<StartConditions>
								<ConditionGroup>
									<Condition delay="0" edge="rising" name="Target48.0Condition16">
										<ByValue>
											<SimulationTime rule="greater_than" value="16"/>
										</ByValue>
									</Condition>
								</ConditionGroup>
							</StartConditions>
						</Event>
						<Event name="Target48.0Event17" priority="overwrite">
							<Action name="Target48.0Action17">
								<Private>
									<Longitudinal>
										<Speed>
											<Dynamics shape="linear" time="1"/>
											<Target>
												<Absolute value="-0.22990061483250668"/>
											</Target>
										</Speed>
									</Longitudinal>
								</Private>
							</Action>
							<StartConditions>
								<ConditionGroup>
									<Condition delay="0" edge="rising" name="Target48.0Condition17">
										<ByValue>
											<SimulationTime rule="greater_than" value="17"/>
										</ByValue>
									</Condition>
								</ConditionGroup>
							</StartConditions>
						</Event>
						<Event name="Target48.0Event18" priority="overwrite">
							<Action name="Target48.0Action18">
								<Private>
									<Longitudinal>
										<Speed>
											<Dynamics shape="linear" time="1"/>
											<Target>
												<Absolute value="-0.25322386561260524"/>
											</Target>
										</Speed>
									</Longitudinal>
								</Private>
							</Action>
							<StartConditions>
								<ConditionGroup>
									<Condition delay="0" edge="rising" name="Target48.0Condition18">
										<ByValue>
											<SimulationTime rule="greater_than" value="18"/>
										</ByValue>
									</Condition>
								</ConditionGroup>
							</StartConditions>
						</Event>
						<Event name="Target48.0Event19" priority="overwrite">
							<Action name="Target48.0Action19">
								<Private>
									<Longitudinal>
										<Speed>
											<Dynamics shape="linear" time="1"/>
											<Target>
												<Absolute value="-0.019991357811481855"/>
											</Target>
										</Speed>
									</Longitudinal>
								</Private>
							</Action>
							<StartConditions>
								<ConditionGroup>
									<Condition delay="0" edge="rising" name="Target48.0Condition19">
										<ByValue>
											<SimulationTime rule="greater_than" value="19"/>
										</ByValue>
									</Condition>
								</ConditionGroup>
							</StartConditions>
						</Event>
						<Event name="Target48.0Event20" priority="overwrite">
							<Action name="Target48.0Action20">
								<Private>
									<Longitudinal>
										<Speed>
											<Dynamics shape="linear" time="1"/>
											<Target>
												<Absolute value="0.679706165591867"/>
											</Target>
										</Speed>
									</Longitudinal>
								</Private>
							</Action>
							<StartConditions>
								<ConditionGroup>
									<Condition delay="0" edge="rising" name="Target48.0Condition20">
										<ByValue>
											<SimulationTime rule="greater_than" value="20"/>
										</ByValue>
									</Condition>
								</ConditionGroup>
							</StartConditions>
						</Event>
						<Event name="Target48.0Event21" priority="overwrite">
							<Action name="Target48.0Action21">
								<Private>
									<Longitudinal>
										<Speed>
											<Dynamics shape="linear" time="1"/>
											<Target>
												<Absolute value="2.1242099172040723"/>
											</Target>
										</Speed>
									</Longitudinal>
								</Private>
							</Action>
							<StartConditions>
								<ConditionGroup>
									<Condition delay="0" edge="rising" name="Target48.0Condition21">
										<ByValue>
											<SimulationTime rule="greater_than" value="21"/>
										</ByValue>
									</Condition>
								</ConditionGroup>
							</StartConditions>
						</Event>
					</Maneuver>
				</Sequence>
				<Sequence name="EgoSequence" numberOfExecutions="1">
					<Actors>
						<Entity name="Ego"/>
					</Actors>
					<Maneuver name="EgoManeuver">
						<Event name="EgoEvent1" priority="overwrite">
							<Action name="EgoAction1">
								<Private>
									<Longitudinal>
										<Speed>
											<Dynamics shape="linear" time="1"/>
											<Target>
												<Absolute value="3.7788834125234096"/>
											</Target>
										</Speed>
									</Longitudinal>
								</Private>
							</Action>
							<StartConditions>
								<ConditionGroup>
									<Condition delay="0" edge="rising" name="EgoCondition1">
										<ByValue>
											<SimulationTime rule="greater_than" value="1"/>
										</ByValue>
									</Condition>
								</ConditionGroup>
							</StartConditions>
						</Event>
						<Event name="EgoEvent2" priority="overwrite">
							<Action name="EgoAction2">
								<Private>
									<Longitudinal>
										<Speed>
											<Dynamics shape="linear" time="1"/>
											<Target>
												<Absolute value="4.388142805006593"/>
											</Target>
										</Speed>
									</Longitudinal>
								</Private>
							</Action>
							<StartConditions>
								<ConditionGroup>
									<Condition delay="0" edge="rising" name="EgoCondition2">
										<ByValue>
											<SimulationTime rule="greater_than" value="2"/>
										</ByValue>
									</Condition>
								</ConditionGroup>
							</StartConditions>
						</Event>
						<Event name="EgoEvent3" priority="overwrite">
							<Action name="EgoAction3">
								<Private>
									<Longitudinal>
										<Speed>
											<Dynamics shape="linear" time="1"/>
											<Target>
												<Absolute value="4.547623557940428"/>
											</Target>
										</Speed>
									</Longitudinal>
								</Private>
							</Action>
							<StartConditions>
								<ConditionGroup>
									<Condition delay="0" edge="rising" name="EgoCondition3">
										<ByValue>
											<SimulationTime rule="greater_than" value="3"/>
										</ByValue>
									</Condition>
								</ConditionGroup>
							</StartConditions>
						</Event>
						<Event name="EgoEvent4" priority="overwrite">
							<Action name="EgoAction4">
								<Private>
									<Longitudinal>
										<Speed>
											<Dynamics shape="linear" time="1"/>
											<Target>
												<Absolute value="4.437681937872473"/>
											</Target>
										</Speed>
									</Longitudinal>
								</Private>
							</Action>
							<StartConditions>
								<ConditionGroup>
									<Condition delay="0" edge="rising" name="EgoCondition4">
										<ByValue>
											<SimulationTime rule="greater_than" value="4"/>
										</ByValue>
									</Condition>
								</ConditionGroup>
							</StartConditions>
						</Event>
						<Event name="EgoEvent5" priority="overwrite">
							<Action name="EgoAction5">
								<Private>
									<Longitudinal>
										<Speed>
											<Dynamics shape="linear" time="1"/>
											<Target>
												<Absolute value="4.197854992906594"/>
											</Target>
										</Speed>
									</Longitudinal>
								</Private>
							</Action>
							<StartConditions>
								<ConditionGroup>
									<Condition delay="0" edge="rising" name="EgoCondition5">
										<ByValue>
											<SimulationTime rule="greater_than" value="5"/>
										</ByValue>
									</Condition>
								</ConditionGroup>
							</StartConditions>
						</Event>
						<Event name="EgoEvent6" priority="overwrite">
							<Action name="EgoAction6">
								<Private>
									<Longitudinal>
										<Speed>
											<Dynamics shape="linear" time="1"/>
											<Target>
												<Absolute value="3.931318406922918"/>
											</Target>
										</Speed>
									</Longitudinal>
								</Private>
							</Action>
							<StartConditions>
								<ConditionGroup>
									<Condition delay="0" edge="rising" name="EgoCondition6">
										<ByValue>
											<SimulationTime rule="greater_than" value="6"/>
										</ByValue>
									</Condition>
								</ConditionGroup>
							</StartConditions>
						</Event>
						<Event name="EgoEvent7" priority="overwrite">
							<Action name="EgoAction7">
								<Private>
									<Longitudinal>
										<Speed>
											<Dynamics shape="linear" time="1"/>
											<Target>
												<Absolute value="3.7093443537977775"/>
											</Target>
										</Speed>
									</Longitudinal>
								</Private>
							</Action>
							<StartConditions>
								<ConditionGroup>
									<Condition delay="0" edge="rising" name="EgoCondition7">
										<ByValue>
											<SimulationTime rule="greater_than" value="7"/>
										</ByValue>
									</Condition>
								</ConditionGroup>
							</StartConditions>
						</Event>
						<Event name="LaneChanger-1" priority="overwrite">
							<Action name="LaneChangeAction">
								<Private>
									<Lateral>
										<LaneChange>
											<Dynamics shape="sinusoidal" time="8"/>
											<Target>
												<Relative object="Ego" value="-1"/>
											</Target>
										</LaneChange>
									</Lateral>
								</Private>
							</Action>
							<StartConditions>
								<ConditionGroup>
									<Condition delay="0" edge="rising" name="LaneChangeCondition">
										<ByValue>
											<SimulationTime rule="greater_than" value="8"/>
										</ByValue>
									</Condition>
								</ConditionGroup>
							</StartConditions>
						</Event>
						<Event name="EgoEvent16" priority="overwrite">
							<Action name="EgoAction16">
								<Private>
									<Longitudinal>
										<Speed>
											<Dynamics shape="linear" time="1"/>
											<Target>
												<Absolute value="5.41892221563119"/>
											</Target>
										</Speed>
									</Longitudinal>
								</Private>
							</Action>
							<StartConditions>
								<ConditionGroup>
									<Condition delay="0" edge="rising" name="EgoCondition16">
										<ByValue>
											<SimulationTime rule="greater_than" value="16"/>
										</ByValue>
									</Condition>
								</ConditionGroup>
							</StartConditions>
						</Event>
						<Event name="EgoEvent17" priority="overwrite">
							<Action name="EgoAction17">
								<Private>
									<Longitudinal>
										<Speed>
											<Dynamics shape="linear" time="1"/>
											<Target>
												<Absolute value="5.789147122317507"/>
											</Target>
										</Speed>
									</Longitudinal>
								</Private>
							</Action>
							<StartConditions>
								<ConditionGroup>
									<Condition delay="0" edge="rising" name="EgoCondition17">
										<ByValue>
											<SimulationTime rule="greater_than" value="17"/>
										</ByValue>
									</Condition>
								</ConditionGroup>
							</StartConditions>
						</Event>
						<Event name="EgoEvent18" priority="overwrite">
							<Action name="EgoAction18">
								<Private>
									<Longitudinal>
										<Speed>
											<Dynamics shape="linear" time="1"/>
											<Target>
												<Absolute value="6.085585586142715"/>
											</Target>
										</Speed>
									</Longitudinal>
								</Private>
							</Action>
							<StartConditions>
								<ConditionGroup>
									<Condition delay="0" edge="rising" name="EgoCondition18">
										<ByValue>
											<SimulationTime rule="greater_than" value="18"/>
										</ByValue>
									</Condition>
								</ConditionGroup>
							</StartConditions>
						</Event>
						<Event name="EgoEvent19" priority="overwrite">
							<Action name="EgoAction19">
								<Private>
									<Longitudinal>
										<Speed>
											<Dynamics shape="linear" time="1"/>
											<Target>
												<Absolute value="6.225717103105308"/>
											</Target>
										</Speed>
									</Longitudinal>
								</Private>
							</Action>
							<StartConditions>
								<ConditionGroup>
									<Condition delay="0" edge="rising" name="EgoCondition19">
										<ByValue>
											<SimulationTime rule="greater_than" value="19"/>
										</ByValue>
									</Condition>
								</ConditionGroup>
							</StartConditions>
						</Event>
						<Event name="EgoEvent20" priority="overwrite">
							<Action name="EgoAction20">
								<Private>
									<Longitudinal>
										<Speed>
											<Dynamics shape="linear" time="1"/>
											<Target>
												<Absolute value="6.099111302752892"/>
											</Target>
										</Speed>
									</Longitudinal>
								</Private>
							</Action>
							<StartConditions>
								<ConditionGroup>
									<Condition delay="0" edge="rising" name="EgoCondition20">
										<ByValue>
											<SimulationTime rule="greater_than" value="20"/>
										</ByValue>
									</Condition>
								</ConditionGroup>
							</StartConditions>
						</Event>
						<Event name="EgoEvent21" priority="overwrite">
							<Action name="EgoAction21">
								<Private>
									<Longitudinal>
										<Speed>
											<Dynamics shape="linear" time="1"/>
											<Target>
												<Absolute value="5.563480421260653"/>
											</Target>
										</Speed>
									</Longitudinal>
								</Private>
							</Action>
							<StartConditions>
								<ConditionGroup>
									<Condition delay="0" edge="rising" name="EgoCondition21">
										<ByValue>
											<SimulationTime rule="greater_than" value="21"/>
										</ByValue>
									</Condition>
								</ConditionGroup>
							</StartConditions>
						</Event>
					</Maneuver>
				</Sequence>
				<Conditions>
					<Start>
						<ConditionGroup>
							<Condition delay="0" edge="rising" name="Condition0">
								<ByValue>
									<SimulationTime rule="greater_than" value="0"/>
								</ByValue>
							</Condition>
						</ConditionGroup>
					</Start>
				</Conditions>
			</Act>
		</Story>
		<EndConditions/>
	</Storyboard>
</OpenSCENARIO>